{
  "name": "arry-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix website",
    "build": "npm run build --prefix website",
    "start": "npm run start --prefix website",
    "install:all": "npm install --prefix website"
  }
}
